# This file is managed by Puppet. DO NOT EDIT.
[Unit]
Description=Suricata Intrusion Detection Service
After=syslog.target network-online.target


[Service]
ExecStart=<%= $::suricata::bin_path %> --pidfile /run/suricata/suricata.pid -c <%= "${::suricata::config_dir}/${::suricata::config_name}" %> <% if $::suricata::interfaces { %> -i <%= split($::suricata::interfaces, ',').join(' -i ') %> <% } %> --user <%= $::suricata::user %> <% if $::suricata::cmd_options { %> <%= $::suricata::cmd_options %> <% } %>
PIDFile=/run/suricata/suricata.pid

[Install]
WantedBy=multi-user.target
